PORT = 4000
DB_URL = "mongodb+srv://masumkhan:169572274@cluster0.wnhig.mongodb.net/Ecommerce?retryWrites=true&w=majority"


JWT_SECRET_KEY = 9847w549483w0er345uorwerjwefhoiuertueiotwpe834753840934852938

JWT_EXPIRES = 5d